@inproceedings{chihara2025modeplait,
  author = {Chihara, Naoki and Matsubara, Yasuko and Fujiwara, Ren and Sakurai, Yasushi},
  title = {Modeling Time-evolving Causality over Data Streams},
  year = {2025},
  isbn = {9798400712456},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/3690624.3709283},
  booktitle = {Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.1},
  pages = {153–164},
  numpages = {12},
  location = {Toronto ON, Canada},
  series = {KDD '25}
}